# Krizium.KidsReadingApp

./: Krizium.KidsReadingApp.sln  README.md
Krizium.KidsReadingApp.Api/: Krizium.KidsReadingApp.Api.csproj  Krizium.KidsReadingApp.Api.http  Program.cs  apiProgram.cs  appsettings.json
Krizium.KidsReadingApp.Api/Controllers/: BooksController.cs  ReadingProgressController.cs
Krizium.KidsReadingApp.Api/Data/: AppDbContext.cs  SeedData.cs
Krizium.KidsReadingApp.Api/Data/Entities/: Book.cs  Page.cs  Paragraph.cs  ReadingProgress.cs  Word.cs
Krizium.KidsReadingApp.Api/Data/Repositories/: BookRepository.cs  IBookRepository.cs  IReadingProgressRepository.cs  ReadingProgressRepository.cs
Krizium.KidsReadingApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
Krizium.KidsReadingApp.Api/Models/: BookDto.cs  BookProgressDto.cs  PageDto.cs  PageSummaryDto.cs  ParagraphDto.cs  ReadingProgressDto.cs  WordDto.cs
Krizium.KidsReadingApp.Api/Models/Requests/: ReadingProgressRequest.cs
Krizium.KidsReadingApp.Api/Properties/: launchSettings.json
Krizium.KidsReadingApp.Api/Services/: BookService.cs  ReadingProgressService.cs
Krizium.KidsReadingApp.Api/Services/Interfaces/: IBookService.cs  IReadingProgressService.cs
Krizium.KidsReadingApp.Core/: Krizium.KidsReadingApp.Core.csproj
Krizium.KidsReadingApp.Core/Interfaces/: IAudioService.cs  IBookApiService.cs  IBookRepository.cs  IFileService.cs  IReadingProgressRepository.cs  ITtsService.cs
Krizium.KidsReadingApp.Core/Models/: Book.cs  ReadingPage.cs
Krizium.KidsReadingApp.Core/Services/: AudioService.cs  BookService.cs  MicrosoftTtsService.cs
Krizium.KidsReadingApp.Data/: AppDbContext.cs  Krizium.KidsReadingApp.Data.csproj  SeedData.cs
Krizium.KidsReadingApp.Data/Configuration/: BookConfiguration.cs  PageConfiguration.cs  ParagraphConfiguration.cs  ReadingProgressConfiguration.cs  WordConfiguration.cs
Krizium.KidsReadingApp.Data/Entities/: BookEntity.cs  PageEntity.cs  ParagraphEntity.cs  ReadingProgressEntity.cs  WordEntity.cs
Krizium.KidsReadingApp.Data/Migrations/: 20250418111953_InitialCreate.Designer.cs  20250418111953_InitialCreate.cs  AppDbContextModelSnapshot.cs
Krizium.KidsReadingApp.Data/Repositories/: BookRepository.cs  ReadingProgressRepository.cs
Krizium.KidsReadingApp.Maui/: App.xaml  App.xaml.cs  Krizium.KidsReadingApp.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Krizium.KidsReadingApp.Maui/Components/: _Imports.razor
Krizium.KidsReadingApp.Maui/Components/Layout/: MainLayout.razor  NavMenu.razor
Krizium.KidsReadingApp.Maui/Components/Pages/: ApiSettings.razor  BookList.razor  BookStory.razor  LogViewer.razor  ReadingPage.razor  WordComponent.razor
Krizium.KidsReadingApp.Maui/Services/: ApiRequestHandler.cs  AppConfigService.cs  BookApiService.cs  BookLibraryDataService.cs  BookLibraryService.cs  JsonSeedLoader.cs  MauiFileService.cs  MauiTtsService.cs  NetworkService.cs  OfflineStorageService.cs  ReadingProgressService.cs
Krizium.KidsReadingApp.Maui/Services/Logging/: FileLogger.cs  FileLoggerProvider.cs  LogManager.cs  LoggingExtensions.cs
Krizium.KidsReadingApp.Maui/wwwroot/: index.html  service-worker.js
Krizium.KidsReadingApp.Maui/wwwroot/css/: app.css
(+1 files in other folders)
